[00:00.00]Tato Yuddha Parishrantam Samare Chintaya Stitham Ravanaam Chaagrato Drishtvaa Yuddhaaya Samupasthitam
[00:20.12]daiva taishcha samagamya drashtu mabhya gato ranam upagamya bravidramam agastyo bhagavan rishihi
[00:40.24]rama rama mahabaho shrinu guhyam sanatanam yena sarvanarin vatsa samare vijayishyasi
[01:00.36]aditya-hridayam punyam sarva shatru-vinashanam jayavaham japen-nityam akshayyam paramam shivam
[01:20.48]sarvamangala-mangalyam sarva papa pranashanam chintashoka-prashamanam ayurvardhana-muttamam
[01:40.60]rashmi mantam samudyantam devasura-namaskritam pujayasva vivasvantam bhaskaram bhuvaneshvaram
[02:00.72]sarva devatmako hyesha tejasvi rashmi-bhavanah esha devasura gananlokan pati gabhastibhih
[02:20.84]esha brahma cha vishnush cha shivah skandah prajapatihi mahendro dhanadah kalo yamah somo hyapam patihi
[02:40.96]pitaro vasavah sadhya hyashvinau maruto manuh vayurvahnih praja-prana ritukarta prabhakarah
[03:01.08]adityah savita suryah khagah pusha gabhastiman suvarnasadrisho bhanur-hiranyareta divakarah
[03:21.20]haridashvah sahasrarchih saptasapti-marichiman timironmathanah shambhu-stvashta martanda amshuman
[03:41.32]hiranyagarbhah shishira stapano bhaskaro ravihi agni garbho'diteh putrah shankhah shishira nashanaha
[04:01.44]vyomanathastamobhedi rigyajussamaparagaha ghanavrishtirapam mitro vindhya-vithiplavangamaha
[04:21.56]atapi mandali mrityuh pingalah sarvatapanaha kavirvishvo mahatejah raktah sarva bhavodbhavaha
[04:41.68]nakshatra grahataranam-adhipo vishva-bhavanah tejasamapi tejasvi dvadashatman namo'stu te
[05:01.80]namah purvaya giraye pashchimayadraye namah jyotirgananam pataye dinaadhipataye namah
[05:21.92]Jayaya jaya bhadraya haryashvaya namo namah namo namah sahasramsho adityaya namo namah
[05:42.04]nama ugraya viraya sarangaya namo namah namah padma prabodhaya martandaya namo namah
[06:02.16]brahmeshanachyuteshaya suryayadityavarchase bhasvate sarva bhakshaya raudraya vapushe namaha
[06:22.28]tamoghnaya himaghnaya shatrughnayamitatmane kritaghnaghnaya devaya jyotisham pataye namaha
[06:42.40]taptacami karabhaya vahnaye vishvakarmane namastamo'bhinighnaya ravaye lokasakshine
[07:02.52]nashayat yesha vai bhutam tadeva srijati prabhuh payatyesha tapatyesha varshatyesha gabhastibhih
[07:22.64]esha supteshu jagarti bhuteshu parinishthitaha esha evagnihotram cha phalam chaivagnihotrinam
[07:42.76]vedashcha kratavashcaiva kratunam phalam eva cha yani krityani lokeshu sarva esha ravih prabhuh
[08:02.88]ena-mapatsu krichchreshu kantareshu bhayeshu cha kirtayan purushah kashchinnavasidati raghava
[08:23.00]pujayasvaina-mekagro devadevam jagatpatim etat trigunitam japtva yuddheshu vijayishyasi
[08:43.12]asmin kshane mahabaho ravanam tvam vadhishyasi evamuktva tada'gastyo jagama cha yathagatam
[09:03.24]etachchrutva mahateja nashtashoko'bhavattada dharayamasa suprito raghavah prayatatmavan
[09:23.36]adityam prekshya japtva tu param harshamavaptavan trirachamya shuchirbhutva dhanuradaya viryavan
[09:43.48]ravanam prekshya hrishtatma yuddhaya samupagamat sarvayatnena mahata vadhe tasya dhrito'bhavat
[10:03.60]atha ravi-ravadan-nirikshya ramam mudita manah paramam prahrishyamanaha
[10:23.72]nishicharapati-sankshayam viditva suragana-madhyagato vachastvareti
[10:43.84]Ityarshe Srimadramayana Valmikye Adikavye Yudhkande Panchadhik Shattamaah Sargaah