[00:01.82]Shri Ganeshayanam,
[00:05.60]Guru Brihas Patil Jeevam,
[00:09.40]Suracharyo Vidambarakam
[00:15.28]Vaheesho, Dheeshano, Dheerghasma, Shukhu, Peethambaram Yuvam
[00:25.92]Sudha Drishtihi, Graha Dheesho, Graha Peedha Paharakaha
[00:36.56]Dayagarah, Saumya Murthihi, Surarchaha, Kumkumadhyuthihi  Lokapujyo, Lokadurukhu, Nidhikyo, Nidhikarakaha
[01:06.01]Tara Patishankhi Raso, Veda Vaidya Peetha Magadha
[01:43.84]Bhaktya Brihas Patil Smritva Namaanye Daliya Pateti
[01:54.92]Arogi, Balavan, Sriman, Putravan, Sabave Naraka
[02:05.60]Jeevet Varshashatam Matyo, Paapam Nashyati Nashyati
[02:16.17]Yath Poojayethi, Guru Dinam Peetha Gandhakshatam Baraihi
[02:26.55]Pushpati Kopakareshcha, Poojayithwa Brihas Patil
[02:34.80]Brahmanand, Bhojayithwacha, Peetha Shantir, Bhavedhuroga