[00:00.00]ShriGurucharansaroja-raj
[00:06.46]Nijamanumukurasudhaari
[00:12.93]Baranaurahubharabimalajasu
[00:19.39]Jodayakaphalachari
[00:25.85]Budhee-heenthanujanike
[00:32.31]Sumirowpavanakumara
[00:38.78]Bala-budheevidyadehoomohee
[00:45.24]Harahukaleshabikaara
[00:51.70]JaiHanumangyangunsagar
[00:58.17]JaiKapistihunlokujagar
[01:04.63]Ramdootatulitbaldhama
[01:11.09]Anjaani-putraPavansutnama
[01:17.56]MahabirBikramBajrangi
[01:24.02]KumatinivarsumatiKesangi
[01:30.48]Kanchan baran birajsubesa
[01:36.95]KananKundalKunchitKesha
[01:43.41]HathBajraAurDhvajaViraje
[01:49.87]Kaandhemoonjjaneusajai
[01:56.34]SankarsuvankesariNandan
[02:02.80]Tejprataapmahajagbandan
[02:09.26]Bidyavaanguniatichaatur
[02:15.73]Ramkajkaribekoaatur
[02:22.19]Prabhucharitrasunibe-korasiya
[02:28.65]RamLakhanSitamanBasiya
[02:35.12]SukshmaroopdhariSiyahidikhava
[02:41.58]Bikatroopdharilankajarava
[02:48.04]Bhimaroopdhariasursanhare
[02:54.51]Ramachandrakekajsanvare
[03:00.97]LayeSanjivanLakhanJiyaye
[03:07.43]ShriRaghubirHarashiurlaye
[03:13.90]RaghupatiKinhibahutbadai
[03:20.36]TummampriyBharat-hi-sambhai
[03:26.82]Sahasbadantumharojasgaavai
[03:33.29]Asa-kahiShripatikanthlagaavai
[03:39.75]SanakadhikBrahmaadiMuneesa
[03:46.21]Narad-SaradsahitAheesa
[03:52.68]JamaKuberDigpaalJahante
[03:59.14]Kavikovidkahisakekahante
[04:05.60]TumupkarSugreevahinkeenha
[04:12.07]Rammilayerajpaddeenha
[04:18.53]TumharomantraBibheeshanmaana
[04:24.99]LankeshwarBhayeSub jagjana
[04:31.46]JugsahasrajojanparBhanu
[04:37.92]Leelyotahimadhurphaljanu
[04:44.38]Prabhumudrikamelimukhmahee
[04:50.85]Jaladhilanghigayeachrajnahee
[04:57.31]Durgaamkajjagathkejete
[05:03.77]Sugamanugrahatumhretete
[05:10.24]Ramduaaretumrakhvare
[05:16.70]Hoatnaagyabinupaisare
[05:23.16]Subsukhlahaetumharisarna
[05:29.63]Tumracchakkahukodarnaa
[05:36.09]Aapantejsamharoaapai
[05:42.55]Teenhonlokhanktekanpai
[05:49.02]BhootpisaachNikatnahinaavai
[05:55.48]Mahavirjabnaamsunavae
[06:01.94]Nasaerogharaesabpeera
[06:08.41]JapatnirantarHanumantbeera
[06:14.87]SankatseHanumanchudavae
[06:21.33]ManKrambachandhyanjolavai
[06:27.80]Sabpar Ramtapasveeraja
[06:34.26]TinkekajsakalTumsaja
[06:40.72]Aurmanorathjokoilavai
[06:47.19]Sohiamitjeevanphalpavai
[06:53.65]Charonjugpartaptumhara
[07:00.11]Haipersidhjagatujiyara
[07:06.58]SadhuSantketumRakhware
[07:13.04]AsurnikandanRamdulhare
[07:19.50]Ashta-sidhinavnidhikedata
[07:25.97]As-baradeenJanakimata
[07:32.43]Ramrasayantumharepasa
[07:38.89]SadarahoRaghupatikedasa
[07:45.36]TumharebhajanRamkopavai
[07:51.82]Janam-janamkedukhbisraavai
[07:58.28]Anth-kaalRaghubarpurjayee
[08:04.75]JahanjanamHari-BakhtKahayee
[08:11.21]AurDevtaChitnadharehi
[08:17.67]Hanumatse hisarvesukhkarehi
[08:24.14]Sankatkate-mitesabpeera
[08:30.60]JosumiraiHanumatBalbeera
[08:37.06]Jai Jai JaiHanumanGosain
[08:43.53]KripaKarahuGurudevkinain
[08:49.99]Jo sat bar pathkarekohi
[08:56.45]Chutahibandhimahasukhhohi
[09:02.92]Jo yahpadhaeHanumanChalisa
[09:09.38]HoyesiddhisaakhiGaureesa
[09:15.84]Tulsidassadaharichera
[09:22.31]KeejaiNathHridayemaheindera
[09:28.77]PavanTanaySankatHarana,MangalaMuratiRoop
[09:35.20]RamLakhanaSitaSahita,HridayBasahuSoorBhoop